GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MyCarApp" Height="450" Width="800" MaxWidth="800">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridInfo"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Model:" 
                   VerticalAlignment="Center"
                   Margin="39,10.4,0.2,14.2"/>
            <Label Grid.Column="0"
                   Content="Mærke:"
                   VerticalAlignment="Center"
                   Margin="40,13,0.2,11.6" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Drivmiddel:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Nummerplade:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />

            <TextBox x:Name="textBoxCarModel"
                     Text="{Binding selectedCar.carName}"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Height="26"
                     Margin="151,10.4,117.6,13.2"
                     VerticalContentAlignment="Center"
                     IsEnabled="False"/>
            <ComboBox x:Name="comboBoxCarLogo"
                      ItemsSource="{Binding carModels}"
                      SelectedValue="{Binding selectedCar.carModel.carModelName}"
                      SelectedItem="{Binding selectedCar.carModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="carModelName"
                      SelectedValuePath="carModelName"
                      Grid.ColumnSpan="3"
                      Height="26" 
                      Margin="151,14,79.6,9.6"
                      VerticalContentAlignment="Center"
                      IsEnabled="False"/>
            <ComboBox x:Name="comboBoxCarPropellant"
                      ItemsSource="{Binding propellants}"
                      SelectedValue="{Binding selectedCar.Propellant.propellantName}"
                      SelectedItem="{Binding selectedCar.Propellant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="propellantName"
                      SelectedValuePath="propellantName"
                      Grid.Row="2"
                      Height="26"
                      VerticalContentAlignment="Center"
                      IsEnabled="False" Grid.ColumnSpan="2" Margin="151,11.8,0.4,11.8"/>
            <TextBox x:Name="textBoxLicenseplate"
                     Text="{Binding selectedCar.licensePlate}"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Height="26"
                     Margin="151,12.2,43.4,11.4"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsEnabled="False"
                      />

            <Button x:Name="buttonCreateCar"
                    Content="Opret"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Tag="1"
                    Click="ButtonCreateCar_Click" />
            <Button x:Name="buttonEditCar"
                    Content="Redigér"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Click="ButtonCreateCar_Click"
                    Tag="2"/>
            <Button x:Name="buttonDeleteCar"
                    Content="Slet"
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Click="ButtonDeleteCar_Click"/>
            <Button x:Name="buttonSaveCar"
                    Content="Gem"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Visibility="Collapsed"
                    Click="ButtonSaveCar_Click"/>
            <Button x:Name="buttonDiscardChanges"
                    Content="Afbryd"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Visibility="Collapsed"
                    Click="ButtonDiscardChanges_Click"/>
        </Grid>
        <ListView x:Name="listViewCars"
                  Margin="10"
                  ItemsSource="{Binding Animals}"
                  DisplayMemberPath="AnimalName"
                  SelectionChanged="ListViewCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mærke"
                                    Width="50"
                                    DisplayMemberBinding="{Binding AnimalName}"/>
                    <GridViewColumn Header="Model"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Species.SpeciesName}" />
                    <GridViewColumn Header="Drivmiddel"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Gender.GenderName}" />
                    <GridViewColumn Header="Nr. Plade"
                                    Width="80"
                                    DisplayMemberBinding="{Binding AnimalAge}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
